{
  "name": "internetorg-fi",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "nerdery-reset-css": "./tools/cache/nerdery-reset-css",
    "requirejs": "2.1.16",
    "jquery": "components/jquery#1.11.0",
    "nerdery-function-bind": "./tools/cache/nerdery-function-bind",
    "swipebox": "~1.4.1",
    "gsap": "1.17.0",
    "fastclick": "1.0.6",
    "es6-promise": "2.2.0",
    "jquery-touchswipe": "1.6.8",
    "dragdealer": "0.9.8",
    "starkjs": "0.0.8",
    "intl-tel-input": "~6.4.3"
  }
}
